# Common
COMMON_HOST=
LOCAL_HOST=
ENV=

# App
PRODUCER_PORT=

# GCP
KEY=
TOPIC=
PROJECT_NUMBER=
CLOUD_REGION=
ZONE_ID=
SUB_ID=

# Mongodb connection
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHMECHANISM=

# OpenAI 
OPEN_KEY=

# PostgreSQL Database
PGSQL_HOST=
PGSQL_PORT=
PGSQL_USER=
PGSQL_PASSWD=
PGSQL_DB=
SSLROOTCERT=
SSLCERT=
SSLKEY=


# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# scraper
SCRAPEROPS_KEY=